 
 - Printed
  
   - Ender 5 Pro
   - PLA
   - 0.4mm nozzle
   - 0.16 Layer Height
   - 100% infill
   - Position
      -------------------------------------------0
      |                                          |
      |  |1000um|  |0750um|  |0500um|  |0250um|  |
      |                                          |

 - Outcome

   - 1000um: The bearings just fell straight out
   - 250um: Too tight, it did rotate but spins freely once before
   - 500um: Spins well, makes sense as the nozzle resolution is 400um 
   = 750um: Printed failed so did not bother testing
